{
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.17.0",
    "ffmpeg-static": "^4.2.7",
    "sodium": "^3.0.2"
  },
  "description": "discord bot for the friends"
}
